<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/index.css" />
  </head>
  <body>
    <section class="container pricing">
      <div class="pricing-options">
        <h2 class="pricing-options__title">Pricing Options</h2>
        <hr class="pricing-options__breakline" />
        <p class="pricing-options__discription">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
        <div class="pricing-options__items">
          <div class="pricing-options__item">
            <p class="pricing-options__item__name">Basic</p>
            <p class="pricing-options__item__price">$10</p>
            <p class="pricing-options__item__discription">Free for life</p>
            <div class="pricing-options__item__content">
              <div class="pricing-options__item__content__item">
                1 Gb of Space
              </div>
              <div class="pricing-options__item__content__item">
                1 Gb of Space
              </div>
              <div class="pricing-options__item__content__item">
                1 Gb of Space
              </div>
              <div class="pricing-options__item__content__item">
                1 Gb of Space
              </div>
              <div class="pricing-options__item__content__item">
                1 Gb of Space
              </div>
              <div class="pricing-options__item__content__item">
                1 Gb of Space
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
